<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8l9-oI-Cn0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ead-T5-2Al">
            <objects>
                <viewController id="8l9-oI-Cn0" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERN-Ow-Gp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-Ky-R2S">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-XE-1db" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хмарно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-ac-ahT">
                                                <rect key="frame" x="40" y="86" width="313" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tX9-oE-yAA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Житомир" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu1-hg-4aE">
                                                <rect key="frame" x="16" y="30" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="090-MB-MLA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="понеділок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-Ec-XBr">
                                                <rect key="frame" x="20" y="384" width="353" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SxG-sd-V8G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud+moon" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-fh-22k">
                                                <rect key="frame" x="136.66666666666666" y="156" width="119.99999999999997" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5Yf-mU-t2T"/>
                                                    <constraint firstAttribute="height" constant="120" id="zUq-bP-RoS"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-Jg-a6c">
                                                <rect key="frame" x="8" y="444" width="377" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="w0T-bm-z30"/>
                                                </constraints>
                                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="d7R-yT-HVg" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="377" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7R-yT-HVg" id="6nc-Vp-m6Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-ZB-mCn">
                                                                    <rect key="frame" x="16" y="25" width="170" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-dm-7jr">
                                                                    <rect key="frame" x="279" y="25" width="25" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="S2B-Wk-9c1"/>
                                                                        <constraint firstAttribute="height" constant="20" id="gUW-o8-ONY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-UU-06y">
                                                                    <rect key="frame" x="194" y="15" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="0dc-6b-kue"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Ycr-ki-vZ7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-wF-EVd">
                                                                    <rect key="frame" x="312" y="25" width="25" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="KpU-Sb-MrJ"/>
                                                                        <constraint firstAttribute="height" constant="20" id="qrE-4J-1xj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zLy-ZB-mCn" firstAttribute="centerY" secondItem="6nc-Vp-m6Z" secondAttribute="centerY" id="EXD-AJ-2sA"/>
                                                                <constraint firstItem="IaN-wF-EVd" firstAttribute="leading" secondItem="NEg-dm-7jr" secondAttribute="trailing" constant="8" id="M1v-f5-V9t"/>
                                                                <constraint firstItem="KT5-UU-06y" firstAttribute="leading" secondItem="zLy-ZB-mCn" secondAttribute="trailing" constant="8" symbolic="YES" id="TS6-Xj-pgi"/>
                                                                <constraint firstItem="IaN-wF-EVd" firstAttribute="centerY" secondItem="6nc-Vp-m6Z" secondAttribute="centerY" id="YyG-Qq-YNO"/>
                                                                <constraint firstItem="NEg-dm-7jr" firstAttribute="leading" secondItem="KT5-UU-06y" secondAttribute="trailing" constant="45" id="hQu-Jb-mFr"/>
                                                                <constraint firstItem="zLy-ZB-mCn" firstAttribute="leading" secondItem="6nc-Vp-m6Z" secondAttribute="leading" constant="16" id="j6i-KB-e19"/>
                                                                <constraint firstItem="KT5-UU-06y" firstAttribute="centerY" secondItem="6nc-Vp-m6Z" secondAttribute="centerY" id="lKj-yf-rz8"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="IaN-wF-EVd" secondAttribute="trailing" constant="20" id="syy-xI-CMJ"/>
                                                                <constraint firstItem="NEg-dm-7jr" firstAttribute="centerY" secondItem="6nc-Vp-m6Z" secondAttribute="centerY" id="tjs-Ho-G1I"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="zLy-ZB-mCn" id="PXb-Ny-O9t"/>
                                                            <outlet property="dayTempLabel" destination="NEg-dm-7jr" id="je4-cn-b0p"/>
                                                            <outlet property="iconImageView" destination="KT5-UU-06y" id="OA3-qp-NMr"/>
                                                            <outlet property="nightTempLabel" destination="IaN-wF-EVd" id="xEp-Jb-uMk"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8l9-oI-Cn0" id="PRD-LA-NMe"/>
                                                    <outlet property="delegate" destination="8l9-oI-Cn0" id="HwK-15-PNS"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-xU-Qag">
                                                <rect key="frame" x="20" y="296" width="349" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jSi-8X-QeY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="90"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f3d-xU-Qag" secondAttribute="trailing" constant="24" id="16c-qg-Gg0"/>
                                            <constraint firstItem="f3d-xU-Qag" firstAttribute="leading" secondItem="yJz-XE-1db" secondAttribute="leading" constant="20" id="6Mg-tG-dYd"/>
                                            <constraint firstItem="tCo-Ec-XBr" firstAttribute="top" secondItem="f3d-xU-Qag" secondAttribute="bottom" constant="8" id="CPl-fc-ZPS"/>
                                            <constraint firstItem="7Cm-Jg-a6c" firstAttribute="top" secondItem="tCo-Ec-XBr" secondAttribute="bottom" constant="40" id="F7w-db-ddR"/>
                                            <constraint firstItem="JN0-ac-ahT" firstAttribute="leading" secondItem="yJz-XE-1db" secondAttribute="leading" constant="40" id="Fgz-Va-xdc"/>
                                            <constraint firstAttribute="trailing" secondItem="JN0-ac-ahT" secondAttribute="trailing" constant="40" id="IiN-8W-SVS"/>
                                            <constraint firstAttribute="bottom" secondItem="7Cm-Jg-a6c" secondAttribute="bottom" constant="20" id="ItK-aA-EOA"/>
                                            <constraint firstItem="FK2-fh-22k" firstAttribute="top" secondItem="JN0-ac-ahT" secondAttribute="bottom" constant="50" id="QH1-j0-v4K"/>
                                            <constraint firstItem="uu1-hg-4aE" firstAttribute="top" secondItem="yJz-XE-1db" secondAttribute="top" constant="30" id="XQf-DV-gcI"/>
                                            <constraint firstItem="JN0-ac-ahT" firstAttribute="top" secondItem="uu1-hg-4aE" secondAttribute="bottom" constant="16" id="aK2-9g-iYI"/>
                                            <constraint firstItem="FK2-fh-22k" firstAttribute="centerX" secondItem="yJz-XE-1db" secondAttribute="centerX" id="aS4-hb-hEt"/>
                                            <constraint firstItem="uu1-hg-4aE" firstAttribute="leading" secondItem="yJz-XE-1db" secondAttribute="leading" constant="16" id="fJ2-ly-5T6"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cm-Jg-a6c" secondAttribute="trailing" constant="8" id="iP3-Fj-lZA"/>
                                            <constraint firstItem="f3d-xU-Qag" firstAttribute="top" secondItem="FK2-fh-22k" secondAttribute="bottom" constant="20" id="igH-We-Cqs"/>
                                            <constraint firstItem="7Cm-Jg-a6c" firstAttribute="leading" secondItem="yJz-XE-1db" secondAttribute="leading" constant="8" id="jYH-3z-zhi"/>
                                            <constraint firstAttribute="trailing" secondItem="uu1-hg-4aE" secondAttribute="trailing" constant="16" id="kq7-oi-9BZ"/>
                                            <constraint firstItem="tCo-Ec-XBr" firstAttribute="leading" secondItem="yJz-XE-1db" secondAttribute="leading" constant="20" id="pEf-y5-Os8"/>
                                            <constraint firstAttribute="trailing" secondItem="tCo-Ec-XBr" secondAttribute="trailing" constant="20" id="wNI-CJ-v0W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yJz-XE-1db" firstAttribute="leading" secondItem="HMa-re-b7i" secondAttribute="leading" id="a4g-zq-OXt"/>
                                    <constraint firstItem="yJz-XE-1db" firstAttribute="bottom" secondItem="HMa-re-b7i" secondAttribute="bottom" id="cEU-Xp-O31"/>
                                    <constraint firstItem="yJz-XE-1db" firstAttribute="top" secondItem="HMa-re-b7i" secondAttribute="top" id="xBM-MH-drQ"/>
                                    <constraint firstItem="yJz-XE-1db" firstAttribute="trailing" secondItem="HMa-re-b7i" secondAttribute="trailing" id="yrP-y1-TFm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HMa-re-b7i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PHb-9P-wJJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6i-ch-4Qv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6i-ch-4Qv" firstAttribute="bottom" secondItem="DVW-Ky-R2S" secondAttribute="bottom" id="3K9-dr-KqY"/>
                            <constraint firstItem="yJz-XE-1db" firstAttribute="width" secondItem="ERN-Ow-Gp2" secondAttribute="width" id="7x9-OP-f6V"/>
                            <constraint firstItem="DVW-Ky-R2S" firstAttribute="leading" secondItem="u6i-ch-4Qv" secondAttribute="leading" id="dW9-g2-5hS"/>
                            <constraint firstItem="DVW-Ky-R2S" firstAttribute="top" secondItem="u6i-ch-4Qv" secondAttribute="top" id="jop-sj-eN8"/>
                            <constraint firstItem="u6i-ch-4Qv" firstAttribute="trailing" secondItem="DVW-Ky-R2S" secondAttribute="trailing" id="p7J-gD-8O5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="uu1-hg-4aE" id="VXl-gt-5sW"/>
                        <outlet property="datelabel" destination="tCo-Ec-XBr" id="jbo-tn-fAE"/>
                        <outlet property="tableView" destination="7Cm-Jg-a6c" id="Rti-3E-pNX"/>
                        <outlet property="temperatureLabel" destination="f3d-xU-Qag" id="1Hn-Ld-VXG"/>
                        <outlet property="weatherImageView" destination="FK2-fh-22k" id="GR3-iH-Ysy"/>
                        <outlet property="weatherLabel" destination="JN0-ac-ahT" id="ES8-8w-qAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP4-2e-G13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-167.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud+moon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
